<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">Strona główna</a>
        <a href="podstrona.html">podstrona</a>
        <a href="o-mnie.html">o mnie</a>
    </header>
    <main>
        <header>
            <h1 class="header-main">Nowa podstrona do uzupełnienia</h1>
        </header>
        <article>
            <h3 class="article-header">Kazdy dzień niesie coś innego</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quam voluptatibus, debitis molestiae, a ad id cumque aliquid illo fugit soluta, nesciunt placeat doloremque necessitatibus! Quos molestiae vero illo dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quam voluptatibus, debitis molestiae, a ad id cumque aliquid illo fugit soluta, nesciunt placeat doloremque necessitatibus! Quos molestiae vero illo dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quam voluptatibus, debitis molestiae, a ad id cumque aliquid illo fugit soluta, nesciunt placeat doloremque necessitatibus! Quos molestiae vero illo dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quam voluptatibus, debitis molestiae, a ad id cumque aliquid illo fugit soluta, nesciunt placeat doloremque necessitatibus! Quos molestiae vero illo dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quam voluptatibus, debitis molestiae, a ad id cumque aliquid illo fugit soluta, nesciunt placeat doloremque necessitatibus! Quos molestiae vero illo dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quam voluptatibus, debitis molestiae, a ad id cumque aliquid illo fugit soluta, nesciunt placeat doloremque necessitatibus! Quos molestiae vero illo dignissimos.</p>
        </article>
    </main>
    <footer>
        Strona domowa Joanny Stebel, wszystkie treści są na potzreby nauki.
    </footer>
    <script src="main.js"></script>
</body>

</html>